<!DOCTYPE html> 
<html>
<head>
    <!DOCTYPE html> 
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Goblin+One&family=Source+Serif+Pro:ital,wght@1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&display=swap" rel="stylesheet">
    
    
    <title>İLGİ ALANLARIM</title>
</head>
<body id="body">
    
    <nav id="bar" class="row bg-dark">

        <div class="col-xl-9 col-lg-9 col-md-9 col-sm-8 col-8" ><a id="baslik"  href="index.html";>
        <img id="baslikResmi" src="resim/Ekran Alıntısı.png" alt=""> | SAMSUN</a></div>
        
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4 col-4"><a id="login" href="giris.html"> <i class="fas fa-sign-in-alt"></i> Giriş Yap</a></div> 
   
        </nav>

        <div  id="sayfa">
            <ana class="row col-10 m-auto">
                  
                <a href="index.html" class="menu col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2 " id="hakkimizda"><i style="opacity: 0.45;" class="fas fa-home"></i> Hakkımızda</a>
                <a href="sehrim.html" class="menu col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2" id="sehrim"><i style="opacity: 0.45;" class="far fa-building"></i> <bos>_._</bos>Şehrim<bos>_._</bos></a>
                <a href="takimimiz.html" class="menu col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2" id="takimimiz"><i style="opacity: 0.45;" class="far fa-gem"></i> <bos>_</bos>Takımımız<bos>_</bos> </a>
                <a href="ozGecmis.html" class="menu col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2" id="ozGecmis"><i style="opacity: 0.45;" class="fas fa-book"></i> <bos></bos>Öz<bos>_</bos>Geçmiş<bos>_</bos></a>
                <a href="ilgiAlani.html" class="menu col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2" id="ilgiAlani"><i style="opacity: 0.45;" class="fas fa-futbol"></i> <bos>_</bos>İlgi<bos>_</bos>Alanı<bos>_</bos></a>
                <a href="iletisim.html" class="menu col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2" id="iletisim"><i style="opacity: 0.45;" class="fas fa-phone-volume"></i> <bos>__</bos>İletişim<bos>_._</bos></a>
        
              
                
               
        
            </ana>
            
            <section>
                <main class="row col-10 m-auto mt-4">
                    <header class="col-12 text-left mt-3 m-2">
                        <p style="font-size: 50px;font-weight: 100;">İlgi Alanlarım</p>
                    </header>
                    
                    <div class="api col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-8 col-11">
                        <div id="yazi"></div>
                        <div id="name"></div>
                    </div>
                    
                    <p>
                        <div  >
                
                            <table class="table">
                                    <thead class="bg-dark">
                                        <tr>
                                            <th>En Sevdiğim 3 Dizi-Film Serisi</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Breaking Bad</td>
                                        </tr>
                
                                        <tr>
                                            <td>John Wick</td>
                                        </tr>
                 
                                        <tr>
                                            <td>İron Man</td>
                                        </tr>
                
                                    </tbody>
                            
                            </table>
                
                            
                
                            <table class="table">
                                    <thead class="bg-dark">
                                        <tr>
                                            <th>İlgilendiğim Sporlar</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Mma</td>
                                        </tr>
                
                                        <tr>
                                            <td>Boks</td>
                                        </tr>	
                                        <tr>
                                            <td>Kick Boks</td>
                                        </tr>	
                                        <tr>
                                            <td>Futbol</td>
                                        </tr>	
                
                                    </tbody>
                            
                            </table>
                
                            
                
                            <table class="table">
                                    <thead class="bg-dark">
                                        <tr>
                                            <th>Çizim</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                
                                        <tr>
                                            <td>Karakalem</td>
                                        </tr>	
                                        <tr>
                                            <td>Dijital Çizim</td>
                                        </tr>	
                
                                    </tbody>
                            
                            </table>	
                            <table class="table">
                                <thead class="bg-dark">
                                    <tr>
                                        <th>En Sevdiğim Oyunlar</th>
                                    </tr>
                                </thead>
                                <tbody>
            
                                    <tr>
                                        <td>God Of War</td>
                                    </tr>	
                                    <tr>
                                        <td>Escape From Tarkov</td>
                                    </tr>
                                    <tr>
                                        <td>The Last Of Us</td>
                                    </tr>		
            
                                </tbody>
                        
                        </table>		
                        <table class="table">
                            <thead class="bg-dark">
                                <tr>
                                    <th>Sevdiğim Aktiviteler</th>
                                </tr>
                            </thead>
                            <tbody>
        
                                <tr>
                                    <td>Sinemaya Gitmek</td>
                                </tr>	
                                <tr>
                                    <td>Koşu Yapmak</td>
                                </tr>
                                <tr>
                                    <td>Müzik Dinlemek</td>
                                </tr>		
        
                            </tbody>
                    
                    </table>				
                
                            </div>
                
                
                    </p>
                </main>
                <script>
 fetch("https://quotes15.p.rapidapi.com/quotes/random/", {
	"method": "GET",
	"headers": {
		"x-rapidapi-key": "b9b46cbb2emsh5ad554dd9baa7d7p11f4aajsn52913a9be6d9",
		"x-rapidapi-host": "quotes15.p.rapidapi.com"
	}
})
.then(response => response.json())
.then(response => {

	console.log(response);
    
    document.getElementById("yazi").innerHTML=response.content;
    document.getElementById("name").innerHTML="-"+response.originator.name;
})
.catch(err => {
	console.error(err);
});
                </script>
            </section>
            <footer class="py-4 bg-dark text-white text-center">
                Web-Teknolojileri-Projesi © Yavuzhan ALBAYRAK 2021
              </footer>
              
               
           </div>
</body>
</html>